<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AboutRestaurantFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:adjustViewBounds="true"
            android:src="@drawable/image_bakery_restaurant_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESCRIÇÃO"
            android:textColor="@color/textColorSecondary"
            android:textSize="11sp"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="16dp"
            app:fontFamily="@font/poppins_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="start"
            android:text="Esta loja ou padaria vende vários tipos de pães e bolos premium."
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="13dp"
            android:text="HORÁRIO DE FUNCIONAMENTO"
            android:textColor="@color/textColorSecondary"
            android:textSize="11sp"
            app:fontFamily="@font/poppins_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOpen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="start"
            android:text="Aberto de segunda a sexta\n21:00 - 23:00"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleOpen" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="13dp"
            android:text="ENDEREÇO"
            android:textColor="@color/textColorSecondary"
            android:textSize="11sp"
            app:fontFamily="@font/poppins_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOpen" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="start"
            android:text="Rua XV de Novembro, 1234 - Centro, Curitiba - PR, 80020-310"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleAddress" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleConstacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="13dp"
            android:text="CONTATOS"
            android:textColor="@color/textColorSecondary"
            android:textSize="11sp"
            app:fontFamily="@font/poppins_semibold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

        <LinearLayout
            android:id="@+id/linearWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleConstacts" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_website"
                app:tint="@color/orangePrimary"
                android:paddingTop="2dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="start"
                android:text="www.minhapadariashopp.com"
                android:textColor="@color/orangePrimary"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearWebsite">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:adjustViewBounds="true"
                android:paddingTop="2dp"
                android:paddingStart="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_phone"
                app:tint="@color/orangePrimary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="start"
                android:text="+55 41 99123-4567"
                android:textColor="@color/orangePrimary"
                android:textSize="14sp" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>